<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeGoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mje-Gf-iBL">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-tk-Ubm">
                                        <rect key="frame" x="267" y="34" width="115" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-ph-PYJ">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yrr-ph-PYJ" secondAttribute="height" multiplier="1:1" id="Hu0-yk-HMb"/>
                                                    <constraint firstAttribute="width" constant="32" id="Zaz-ty-dxX"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="icons8-replay-5-96" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backFiveSButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYo-7X-W06"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-wB-pGZ">
                                                <rect key="frame" x="48" y="0.0" width="19" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-1V-g3T">
                                                <rect key="frame" x="83" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="ZuU-a6-Bs5"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="icons8-forward-5-96" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardFiveSButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qne-xw-4EI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-pX-YJc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                        <color key="progressTintColor" red="0.32156862745098036" green="0.76472198960000004" blue="0.80484026669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" systemColor="systemGray5Color"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-sN-SPD">
                                        <rect key="frame" x="56" y="34" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H0w-sN-SPD" secondAttribute="height" multiplier="1:1" id="9KI-9J-Bek"/>
                                            <constraint firstAttribute="height" constant="32" id="Plw-py-WeU"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="icons8-play-60" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtU-re-EHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-cT-JUc">
                                        <rect key="frame" x="16" y="34" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5M2-vs-w54"/>
                                            <constraint firstAttribute="width" secondItem="0U4-cT-JUc" secondAttribute="height" multiplier="1:1" id="I5y-tJ-he6"/>
                                        </constraints>
                                        <state key="normal" image="icons8-menu-vertical-60"/>
                                        <connections>
                                            <action selector="threePointButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8t-TS-15l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-p5-R7a">
                                        <rect key="frame" x="96" y="4" width="163" height="96"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="Galvji"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="testButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60x-J4-6g6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5HD-p5-R7a" secondAttribute="bottom" id="7j7-v6-wVq"/>
                                    <constraint firstItem="H0w-sN-SPD" firstAttribute="leading" secondItem="0U4-cT-JUc" secondAttribute="trailing" constant="8" id="BXz-Rn-Iwf"/>
                                    <constraint firstItem="5HD-p5-R7a" firstAttribute="top" secondItem="ZD8-pX-YJc" secondAttribute="bottom" id="OH9-Wr-sGc"/>
                                    <constraint firstItem="ZD8-pX-YJc" firstAttribute="top" secondItem="mje-Gf-iBL" secondAttribute="top" id="Sej-yp-Guy"/>
                                    <constraint firstItem="NJq-tk-Ubm" firstAttribute="leading" secondItem="5HD-p5-R7a" secondAttribute="trailing" constant="8" id="Ur1-5N-gN5"/>
                                    <constraint firstAttribute="trailing" secondItem="NJq-tk-Ubm" secondAttribute="trailing" constant="32" id="ZJa-k8-ZRt"/>
                                    <constraint firstItem="ZD8-pX-YJc" firstAttribute="leading" secondItem="mje-Gf-iBL" secondAttribute="leading" id="ZsZ-0d-bR3"/>
                                    <constraint firstItem="H0w-sN-SPD" firstAttribute="centerY" secondItem="mje-Gf-iBL" secondAttribute="centerY" id="d10-o1-FB7"/>
                                    <constraint firstItem="0U4-cT-JUc" firstAttribute="centerY" secondItem="mje-Gf-iBL" secondAttribute="centerY" id="dvM-17-JkI"/>
                                    <constraint firstItem="NJq-tk-Ubm" firstAttribute="centerY" secondItem="mje-Gf-iBL" secondAttribute="centerY" id="fBE-Kl-Oqi"/>
                                    <constraint firstItem="0U4-cT-JUc" firstAttribute="leading" secondItem="mje-Gf-iBL" secondAttribute="leading" constant="16" id="gez-1x-AUU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZD8-pX-YJc" secondAttribute="trailing" id="sfx-fO-f3x"/>
                                    <constraint firstAttribute="height" constant="100" id="uuH-v9-Zxy"/>
                                    <constraint firstItem="5HD-p5-R7a" firstAttribute="leading" secondItem="H0w-sN-SPD" secondAttribute="trailing" constant="8" id="w7j-Vk-ttc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Добро пожаловать в Токио" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-yl-CEO">
                                <rect key="frame" x="16" y="76" width="382" height="28.5"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-Cv-NF5">
                                <rect key="frame" x="16" y="703.5" width="382" height="42.5"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" verticalCompressionResistancePriority="748" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-5k-eHT">
                                <rect key="frame" x="0.0" y="112.5" width="414" height="575"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-DT-wFW">
                                <rect key="frame" x="146.5" y="655.5" width="121.5" height="27.5"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Rie-DT-wFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pm-ko-Smh"/>
                            <constraint firstAttribute="bottom" secondItem="mje-Gf-iBL" secondAttribute="bottom" id="IU3-U7-Svu"/>
                            <constraint firstItem="eIM-5k-eHT" firstAttribute="top" secondItem="4Mj-yl-CEO" secondAttribute="bottom" constant="8" id="LuB-fm-3eI"/>
                            <constraint firstItem="Rie-DT-wFW" firstAttribute="top" secondItem="eIM-5k-eHT" secondAttribute="bottom" constant="-32" id="NkS-d0-l5N"/>
                            <constraint firstItem="eIM-5k-eHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OyX-s7-aRL"/>
                            <constraint firstItem="mje-Gf-iBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tfv-6V-cil"/>
                            <constraint firstItem="4Mj-yl-CEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X0K-VA-gZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mje-Gf-iBL" secondAttribute="trailing" id="ZNe-3M-UCh"/>
                            <constraint firstAttribute="trailing" secondItem="4Mj-yl-CEO" secondAttribute="trailing" constant="16" id="gGh-fp-1GI"/>
                            <constraint firstAttribute="trailing" secondItem="eIM-5k-eHT" secondAttribute="trailing" id="gY7-pz-7M3"/>
                            <constraint firstItem="VqE-Cv-NF5" firstAttribute="top" secondItem="eIM-5k-eHT" secondAttribute="bottom" constant="16" id="jIk-Yc-1e2"/>
                            <constraint firstAttribute="trailing" secondItem="VqE-Cv-NF5" secondAttribute="trailing" constant="16" id="mFh-eH-k3f"/>
                            <constraint firstItem="VqE-Cv-NF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rHy-q6-FEH"/>
                            <constraint firstItem="mje-Gf-iBL" firstAttribute="top" secondItem="VqE-Cv-NF5" secondAttribute="bottom" constant="50" id="sP9-dq-XrL"/>
                            <constraint firstItem="4Mj-yl-CEO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="sQ7-Mw-itV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="VqE-Cv-NF5" id="feO-kr-tvQ"/>
                        <outlet property="mainPageControl" destination="Rie-DT-wFW" id="VEp-21-9ay"/>
                        <outlet property="mainProgressView" destination="ZD8-pX-YJc" id="UKi-bu-WLP"/>
                        <outlet property="mainScrollView" destination="eIM-5k-eHT" id="sso-JE-jno"/>
                        <outlet property="mainTitleLabel" destination="4Mj-yl-CEO" id="w8t-Bp-wtu"/>
                        <outlet property="playerButton" destination="H0w-sN-SPD" id="yXj-dr-l3a"/>
                        <outlet property="testButton" destination="5HD-p5-R7a" id="Dgv-Ys-Sz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="kVU-Ae-Kd6">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="XSe-aG-Kaw" customClass="PlayerViewController" customModule="WeGoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeP-l1-Ghk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аудио-экскурсия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-Lx-dkw">
                                <rect key="frame" x="134" y="60" width="146.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="nil" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mor-Vg-vpM">
                                <rect key="frame" x="16" y="409.5" width="382" height="436.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-RC-Kzy">
                                <rect key="frame" x="16" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I5U-91-Ks5"/>
                                    <constraint firstAttribute="width" constant="40" id="ZLG-3A-icc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="dismisVC:" destination="XSe-aG-Kaw" eventType="touchUpInside" id="iLu-v9-5zd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-aj-U8M">
                                <rect key="frame" x="187.5" y="89.5" width="39" height="21.5"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-lj-3aQ">
                                <rect key="frame" x="0.0" y="127" width="414" height="266.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-ef-tdF">
                                        <rect key="frame" x="8" y="8" width="398" height="250.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.5" minValue="-0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-MJ-x5C">
                                                <rect key="frame" x="6" y="60.5" width="386" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="XSe-aG-Kaw" eventType="valueChanged" id="7fl-qc-3Vg"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-hW-Dll">
                                                <rect key="frame" x="16" y="98.5" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-cy-GjM">
                                                <rect key="frame" x="277" y="162.5" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4eq-cy-GjM" secondAttribute="height" multiplier="1:1" id="PQ5-EX-Meg"/>
                                                    <constraint firstAttribute="height" constant="48" id="nKK-CP-1QQ"/>
                                                </constraints>
                                                <state key="normal" image="icons8-forward-5-96"/>
                                                <connections>
                                                    <action selector="forwardFive:" destination="XSe-aG-Kaw" eventType="touchUpInside" id="il4-dj-wqL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-bZ-xqg">
                                                <rect key="frame" x="151" y="138.5" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jXR-bZ-xqg" secondAttribute="height" multiplier="1:1" id="8O7-Vc-VKh"/>
                                                    <constraint firstAttribute="height" constant="96" id="m2U-Cy-3Ag"/>
                                                </constraints>
                                                <state key="normal" image="icons8-play-64"/>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="XSe-aG-Kaw" eventType="touchUpInside" id="DbZ-Es-Vbh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-Mb-Zla">
                                                <rect key="frame" x="73" y="162.5" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="42G-OM-Gx1"/>
                                                    <constraint firstAttribute="width" secondItem="nLY-Mb-Zla" secondAttribute="height" multiplier="1:1" id="EwB-Oi-92u"/>
                                                </constraints>
                                                <state key="normal" image="icons8-replay-5-96"/>
                                                <connections>
                                                    <action selector="backFive:" destination="XSe-aG-Kaw" eventType="touchUpInside" id="xyn-Ky-tHX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-f8-u0Y">
                                                <rect key="frame" x="166" y="16" width="66" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-5d-CH1">
                                                <rect key="frame" x="339" y="98.5" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jXR-bZ-xqg" secondAttribute="bottom" constant="16" id="6TX-FV-tMx"/>
                                            <constraint firstItem="C6k-MJ-x5C" firstAttribute="top" secondItem="5zs-f8-u0Y" secondAttribute="bottom" constant="16" id="B68-Jo-Y1M"/>
                                            <constraint firstItem="jXR-bZ-xqg" firstAttribute="centerX" secondItem="K7f-ef-tdF" secondAttribute="centerX" id="DdQ-Rb-rYx"/>
                                            <constraint firstItem="Y1K-5d-CH1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kOn-hW-Dll" secondAttribute="trailing" constant="8" symbolic="YES" id="HWP-nD-Kh7"/>
                                            <constraint firstItem="jXR-bZ-xqg" firstAttribute="centerX" secondItem="K7f-ef-tdF" secondAttribute="centerX" id="I2s-ke-C4b"/>
                                            <constraint firstItem="5zs-f8-u0Y" firstAttribute="centerX" secondItem="K7f-ef-tdF" secondAttribute="centerX" id="L6n-th-cm9"/>
                                            <constraint firstItem="kOn-hW-Dll" firstAttribute="leading" secondItem="K7f-ef-tdF" secondAttribute="leading" constant="16" id="O6x-M7-O3o"/>
                                            <constraint firstItem="kOn-hW-Dll" firstAttribute="top" secondItem="C6k-MJ-x5C" secondAttribute="bottom" constant="8" id="ODG-Wp-NGP"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1K-5d-CH1" secondAttribute="trailing" constant="16" id="Pcr-Y0-hA8"/>
                                            <constraint firstItem="jXR-bZ-xqg" firstAttribute="leading" secondItem="nLY-Mb-Zla" secondAttribute="trailing" constant="30" id="TAw-of-Tle"/>
                                            <constraint firstItem="jXR-bZ-xqg" firstAttribute="top" secondItem="C6k-MJ-x5C" secondAttribute="bottom" constant="48" id="UMk-JI-5h2"/>
                                            <constraint firstItem="4eq-cy-GjM" firstAttribute="centerY" secondItem="jXR-bZ-xqg" secondAttribute="centerY" id="Vut-p0-usg"/>
                                            <constraint firstItem="4eq-cy-GjM" firstAttribute="leading" secondItem="jXR-bZ-xqg" secondAttribute="trailing" constant="30" id="Wsl-bb-TSk"/>
                                            <constraint firstItem="5zs-f8-u0Y" firstAttribute="top" secondItem="K7f-ef-tdF" secondAttribute="top" constant="16" id="dLd-7d-4jK"/>
                                            <constraint firstItem="Y1K-5d-CH1" firstAttribute="top" secondItem="C6k-MJ-x5C" secondAttribute="bottom" constant="8" id="dmy-OX-WMZ"/>
                                            <constraint firstItem="nLY-Mb-Zla" firstAttribute="centerY" secondItem="jXR-bZ-xqg" secondAttribute="centerY" id="hf5-88-aNq"/>
                                            <constraint firstAttribute="trailing" secondItem="C6k-MJ-x5C" secondAttribute="trailing" constant="8" id="jrg-Zg-X9I"/>
                                            <constraint firstItem="C6k-MJ-x5C" firstAttribute="leading" secondItem="K7f-ef-tdF" secondAttribute="leading" constant="8" id="wqR-Oo-Dxd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="K7f-ef-tdF" firstAttribute="top" secondItem="F5d-lj-3aQ" secondAttribute="top" constant="8" id="DI7-Mm-qhe"/>
                                    <constraint firstAttribute="trailing" secondItem="K7f-ef-tdF" secondAttribute="trailing" constant="8" id="cxh-gi-wEM"/>
                                    <constraint firstAttribute="bottom" secondItem="K7f-ef-tdF" secondAttribute="bottom" constant="8" id="rr7-cg-e2e"/>
                                    <constraint firstItem="K7f-ef-tdF" firstAttribute="leading" secondItem="F5d-lj-3aQ" secondAttribute="leading" constant="8" id="yd4-al-Nic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHy-kz-oxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h5V-Lx-dkw" firstAttribute="centerX" secondItem="eeP-l1-Ghk" secondAttribute="centerX" id="2yY-YH-6kr"/>
                            <constraint firstItem="iHy-kz-oxv" firstAttribute="bottom" secondItem="mor-Vg-vpM" secondAttribute="bottom" constant="16" id="8dw-9o-B7i"/>
                            <constraint firstItem="h5V-Lx-dkw" firstAttribute="top" secondItem="iHy-kz-oxv" secondAttribute="top" constant="16" id="919-Ve-oDF"/>
                            <constraint firstItem="iHy-kz-oxv" firstAttribute="trailing" secondItem="mor-Vg-vpM" secondAttribute="trailing" constant="16" id="CJU-P6-V4b"/>
                            <constraint firstItem="mor-Vg-vpM" firstAttribute="leading" secondItem="iHy-kz-oxv" secondAttribute="leading" constant="16" id="K7d-3t-XHh"/>
                            <constraint firstItem="y8D-RC-Kzy" firstAttribute="top" secondItem="iHy-kz-oxv" secondAttribute="top" constant="16" id="a8y-8v-x0K"/>
                            <constraint firstItem="jAb-aj-U8M" firstAttribute="top" secondItem="h5V-Lx-dkw" secondAttribute="bottom" constant="8" id="aYK-88-WlY"/>
                            <constraint firstItem="iHy-kz-oxv" firstAttribute="trailing" secondItem="F5d-lj-3aQ" secondAttribute="trailing" id="ezj-0m-GLy"/>
                            <constraint firstItem="mor-Vg-vpM" firstAttribute="top" secondItem="F5d-lj-3aQ" secondAttribute="bottom" constant="16" id="gNr-LC-rGX"/>
                            <constraint firstItem="y8D-RC-Kzy" firstAttribute="leading" secondItem="iHy-kz-oxv" secondAttribute="leading" constant="16" id="iyb-Bg-cNS"/>
                            <constraint firstItem="F5d-lj-3aQ" firstAttribute="leading" secondItem="iHy-kz-oxv" secondAttribute="leading" id="rwP-wE-yb7"/>
                            <constraint firstItem="jAb-aj-U8M" firstAttribute="centerX" secondItem="eeP-l1-Ghk" secondAttribute="centerX" id="x6i-0U-bIT"/>
                            <constraint firstItem="F5d-lj-3aQ" firstAttribute="top" secondItem="jAb-aj-U8M" secondAttribute="bottom" constant="16" id="zCi-qI-o4F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fBW-0X-2yG" appends="YES" id="Ng2-xz-I26"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="leftTimeLabel" destination="kOn-hW-Dll" id="bw0-WF-iE6"/>
                        <outlet property="mySlider" destination="C6k-MJ-x5C" id="SGA-Tj-uYS"/>
                        <outlet property="playButton" destination="jXR-bZ-xqg" id="CZe-ZU-ZUC"/>
                        <outlet property="playerPanGesture" destination="fBW-0X-2yG" id="A4t-Fx-r6p"/>
                        <outlet property="playerView" destination="K7f-ef-tdF" id="FEx-TD-ZY6"/>
                        <outlet property="playerViewTitleLabel" destination="5zs-f8-u0Y" id="UY0-ZG-KvO"/>
                        <outlet property="rightTimeLabel" destination="Y1K-5d-CH1" id="qTG-Hr-LOe"/>
                        <outlet property="textView" destination="mor-Vg-vpM" id="DNJ-Q4-pjU"/>
                        <outlet property="titleLabel" destination="jAb-aj-U8M" id="byR-0L-eGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay0-7m-EJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" id="fBW-0X-2yG">
                    <scrollTypes key="allowedScrollTypesMask" discrete="YES" continuous="YES"/>
                    <connections>
                        <action selector="panGesture:" destination="XSe-aG-Kaw" id="UHi-XN-bSl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="icons8-forward-5-96" width="96" height="96"/>
        <image name="icons8-menu-vertical-60" width="60" height="60"/>
        <image name="icons8-play-60" width="60" height="60"/>
        <image name="icons8-play-64" width="64" height="64"/>
        <image name="icons8-replay-5-96" width="96" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
